# MyModuleExample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alisson/mymoduleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisson/mymoduleexample/: MyModuleApplication.kt
app/src/main/java/com/alisson/mymoduleexample/di/: PresentationModule.kt
app/src/main/java/com/alisson/mymoduleexample/extensions/: Any.kt  Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/alisson/mymoduleexample/feature/list/: AndroidJobListViewModel.kt  AndroidJobsAdapter.kt  AndroidJobsListActivity.kt
app/src/main/java/com/alisson/mymoduleexample/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alisson/mymoduleexample/feature/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/alisson/mymoduleexample/utils/: Event.kt  MainAction.kt
app/src/main/res/layout/: activity_android_jobs_list.xml  activity_main.xml  item_android_job.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alisson/mymoduleexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alisson/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alisson/data/: AndroidJobsRepositoryImpl.kt
data/src/main/java/com/alisson/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/alisson/data/local/database/: JobsDao.kt  JobsDataBase.kt
data/src/main/java/com/alisson/data/local/mapper/: AndroidJobCacheMapper.kt
data/src/main/res/values/: strings.xml  themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/alisson/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/alisson/domain/entities/: AndroidJob.kt
domain/src/main/java/com/alisson/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/alisson/domain/usecases/: GetJobsUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
